# fixed config: (Hxk\=)
#Wed Jun 15 04:17:12 CEST 2016
localpwd=Hxk\=
keepalive=11
lauchAWbyscript=false
agentid=silenzio
os=linux
server=http://192.168.1.68:6969
log=arp-agent.log
interface=eno1
extendMonitorToLAN=true
showBogons=true
